{
  "name": "TALON · Autogestión de comprobantes",
  "short_name": "TALON",
  "description": "PWA offline-first para subir recibos con OCR en el dispositivo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2118",
  "theme_color": "#c4f25a",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
